<!DOCTYPE html>
<html>
<head>
<style>
*{
padding: 0;
margin: 0;
}
body{
    background: #000;
    display:flex;
    justify-content:center;
    min-height:100vh;

}
.container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.container span{
    text-transform: uppercase;
    display: block;
    font-family: 'Roboto', sans-serif;
}
.text1{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    position: relative;
    animation: text 3s 1;
}
.text2{
    font-size: 30px;
    color: #6ab04c;
}



h4{
    padding-top:90px;
    position: relative;
    font-size: 7vw;
    color: white;
    -webkit-text-stroke: 0.3vw white;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
h4::before{
    content: attr(data-text);
    position: absolute;
    top: 50;
    left: 0;
    width: 0;
    height: 50%;
    color: #01fe87;
    -webkit-text-stroke: 0vw white;
    border-right: 2px solid white;
    overflow: hidden;
    animation: animate 6s linear infinite;
}


@keyframes text{
0%{
    color: black;
    margin-bottom: -40px;
}
30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
}
85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
}
}
@keyframes animate {
 0%,10%,100%{
     width: 0;
 }  
 70%,90%{
    width: 100%;
}  
#ahr{
margin-top:30px;

}

}

</style>
</head>
<body>
<div class="container">
<span class="text1">Thank you!</span>
<span class="text2">Your Order is placed Successfully!!</span>
<a href="/content/Project_O2Store/language-master/en/homepage.html" style="text-decoration:none; padding-left:20px; color:white; " > <h1 id="ahr" style=" font-family: 'Roboto', sans-serif; margin-top:20px;">TAKE ME BACK TO HOME PAGE </h1></a>
</div>
<h4 data-text="O2Store">O2Store</h4>

</body>
</html>
