<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"> 
<sly data-sly-call="${clientlib.css @categories='o2-footer'}"/>

<sly data-sly-use.obj="com.mindtree.Project_O2Store.core.models.O2StoreHeaderModel"/> 

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class=" col-sm-4 col-md col-sm-4  col-12 col">
               <a href="/content/Project_O2Store/language-master/en/homepage.html" style="text-decoration:none;"> <h2 class="headin5_amrc title pt2" style="color:#2E8B57; margin-top:-10px; ">O<sub>2</sub>Store</h2></a>
               <a href="/content/Project_O2Store/language-master/en/homepage/About-us.html" style="text-decoration:none;"><h6  style="color:black; margin-left:2px;">About-us</h6></a>
			</div>

			<div class=" col-sm-4 col-md  col-6 col">
				<h5 class="headin5_amrc title pt2" style="color:#2E8B57">Info</h5>
				<ul class="footer_ul">
					<li><a href="/content/Project_O2Store/language-master/en/plants.html">Plants</a></li>
                    <li><a href="/content/Project_O2Store/language-master/en/seeds.html">Seeds</a></li>
                    <li><a href="/content/Project_O2Store/language-master/en/planters.html">Planters</a></li>
                    <li><a href="/content/Project_O2Store/language-master/en/fertilizers.html">Fertilizers</a></li>
				</ul>
			</div>

			<div class=" col-sm-4 col-md  col-6 col">
				<h5 class="headin5_amrc title pt2" style="color:#2E8B57">Quick links</h5>
				<ul class="footer_ul">
					<li><a href="/content/Project_O2Store/language-master/en/homepage/Privacy-Policy.html">Privacy Policy</a></li>
					<li><a href="/content/Project_O2Store/language-master/en/homepage/Refund-Policy.html">Refund Policy</a></li>
					<li><a href="/content/Project_O2Store/language-master/en/homepage/Shipping-policy.html">Shipping Policy</a></li>
					<li><a href="/content/Project_O2Store/language-master/en/homepage/Terms-and-Conditions.html">Terms and Service</a></li>
				</ul>
			</div>

			<div class=" col-sm-4 col-md  col-12 col">
				<h5 class="headin5_amrc title pt2" style="color:#2E8B57">Contact us</h5>
				<p><i class="fa fa-phone"></i> +91-9999999999 </p>
				<p><i class="fa fa fa-envelope"></i> o2.store@gmail.com</p>
			</div>
		</div>
	</div>
</footer>