<head>
<style>

div.heading{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color:#20BF55;
    }
div.body1{
	font-family: 'Roboto', sans-serif;
    size:22px;
    padding-left:20px;
    padding-right:20px;
    text-align: justify;
}

</style>
</head>
<body>
<div class="heading">
<h1>Terms of service</h1>
<br><br>
</div>

<div class="body1">
<h3>TERMS OF SERVICE AGREEMENT</h3>
<br>
<p>PLEASE READ THIS TERMS OF SERVICE AGREEMENT CAREFULLY. BY USING THIS WEBSITE OR ORDERING PRODUCTS FROM THIS WEBSITE YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>
<div style="margin-bottom:20px;"></div>
<p>This Terms of Service Agreement (the "Agreement") governs your use of this website, www.O2Store.com, EXPERTTAG E-COMMERCE PVT. LTD.’s offer of products for purchase on this Website, or your purchase of products available on this Website. This Agreement includes, and incorporates by this reference, the policies and guidelines referenced below. EXPERTTAG E-COMMERCE PVT. LTD. reserves the right to change or revise the terms and conditions of this Agreement at any time by posting any changes or a revised Agreement on this Website.</p>
<div style="margin-bottom:20px;"></div>
<p>EXPERTTAG E-COMMERCE PVT. LTD. will alert you that changes or revisions have been made by indicating on the top of this Agreement the date it was last revised. The changed or revised Agreement will be effective immediately after it is posted on this Website. Your use of the Website following the posting any such changes or of a revised Agreement will constitute your acceptance of any such changes or revisions.</p>
<div style="margin-bottom:20px;"></div>
<p>EXPERTTAG E-COMMERCE PVT. LTD. encourages you to review this Agreement whenever you visit the Website to make sure that you understand the terms and conditions governing use of the Website. This Agreement does not alter in any way the terms or conditions of any other written agreement you may have with EXPERTTAG E-COMMERCE PVT. LTD. for other products or services. If you do not agree to this Agreement (including any referenced policies or guidelines), please immediately terminate your use of the Website. If you would like to print this Agreement, please click the print button on your browser toolbar.</p>
<br>
<h3>I. PRODUCTS</h3>
<br>
<p>Terms of Offer. This Website offers for sale certain products (the "Products"). By placing an order for Products through this Website, you agree to the terms set forth in this Agreement.</p>
<div style="margin-bottom:20px;"></div>
<p>Customer Solicitation: Unless you notify our third party call center reps or direct EXPERTTAG E-COMMERCE PVT. LTD. sales reps, while they are calling you, of your desire to opt out from further direct company communications and solicitations, you are agreeing to continue to receive further emails and call solicitations EXPERTTAG E-COMMERCE PVT. LTD. and its designated in house or third party call team(s). </p>
<br>
<h3>II. WEBSITE</h3>
<br>
<p>Content; Intellectual Property; Third Party Links. In addition to making Products available, this Website also offers information and marketing materials. This Website also offers information, both directly and through indirect links to third-party websites, about nutritional and dietary supplements. EXPERTTAG E-COMMERCE PVT. LTD. does not always create the information offered on this Website; instead the information is often gathered from other sources. To the extent that EXPERTTAG E-COMMERCE PVT. LTD. does create the content on this Website, such content is protected by intellectual property laws of the India, foreign nations, and international bodies. Unauthorized use of the material may violate copyright, trademark, and/or other laws. You acknowledge that your use of the content on this Website is for personal, noncommercial use. Any links to third-party websites are provided solely as a convenience to you. EXPERTTAG E-COMMERCE PVT. LTD. does not endorse the contents on any such third-party websites. EXPERTTAG E-COMMERCE PVT. LTD.  is not responsible for the content of or any damage that may result from your access to or reliance on these third-party websites. If you link to third-party websites, you do so at your own risk. </p>
<br>
<h3>III. DISCLAIMER OF WARRANTIES</h3>
<br>
<p>YOUR USE OF THIS WEBSITE AND/OR PRODUCTS ARE AT YOUR SOLE RISK. THE WEBSITE AND PRODUCTS ARE OFFERED ON AN "AS IS" AND "AS AVAILABLE" BASIS. EXPERTTAG E-COMMERCE PVT. LTD. EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT WITH RESPECT TO THE PRODUCTS OR WEBSITE CONTENT, OR ANY RELIANCE UPON OR USE OF THE WEBSITE CONTENT OR PRODUCTS. ("PRODUCTS" INCLUDE TRIAL PRODUCTS.)

WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, EXPERTTAG E-COMMERCE PVT. LTD. MAKES NO WARRANTY:</p>
<div style="margin-bottom:20px;"></div>
<p>BY USING THIS WEBSITE OR ORDERING PRODUCTS FROM THIS WEBSITE YOU AGREE 

TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>
</div>


</body>
