


 .cmp_header_title .cmp_header_logo {
      float: left;
      width: 60px;
      height: 50px;



    }
.cmp_header_title 
{
    margin-top:25px;


}


    .cmp_header_title .cmp_header_head {

    	position:relative;
    	color: #5B9C64;
    	float:left;
    	margin-top:10px;
    	font-family: 'Roboto', sans-serif;



    }


.header-top-logo-img{
width:30%;
float:left;


    }

header{
background:#FEFEFE;
color:#fff;

}



#header-cssmenu,
#header-cssmenu ul,
#header-cssmenu ul li,
#header-cssmenu ul li a,
#header-cssmenu #head-mobile {
border: 0;
list-style: none;
line-height: 1;
display: block;
position: relative;
-webkit-box-sizing: border-box;
box-sizing: border-box
height:5px;
padding-top:0;

}

nav#header-cssmenu {
text-align: right;
line-height: 0;

}

.header-navigation.header-sticky.header-scrolling nav#header-cssmenu {
text-align: center;
margin-top: 0px;
float: none;
height:0px;
}

.header-navigation.header-sticky.header-scrolling .header-open_status {
display: none;
height:5px;
}



#header-cssmenu:after,
#header-cssmenu > ul:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0
}

#header-cssmenu #header-head-mobile {
display: none
}

#header-cssmenu ul {
float: none;
text-align: center;
display: inline-block;
margin-bottom: 0;
}

#header-cssmenu > ul > li {
display: inline-block;
align-items: center;
padding-top: 0.5rem;
padding-left: 0.5rem;
padding-right: 0.5rem;
padding-bottom: 0.5rem;
}

#header-cssmenu > ul > li > a {
padding: 10px;
font-size: 14px;
letter-spacing: 0.7px;
text-decoration: none;
color: #333;
font-weight: 500;
text-transform: uppercase;
}

.header-navigation.header-sticky.header-scrolling #header-cssmenu > ul > li > a {
color: #fff;
}

.header-navigation.header-sticky.header-scrolling #header-cssmenu > ul > li > a :hover {
color: #5B9C64;
}

#header-cssmenu > ul > li:hover > a,
#header-cssmenu > ul > li:hover > a, #header-cssmenu ul li.active a {
color: #5B9C64;
}

#header-cssmenu > ul > li:hover,
#header-cssmenu ul li.active:hover,

#header-cssmenu ul li.has-sub.active:hover {
-webkit-transition: background .3s ease;
-ms-transition: background .3s ease;
transition: background .3s ease;

}

#header-cssmenu > ul > li.header-has-sub > a {
padding-right: 30px !important;
}

#header-cssmenu > ul > li.header-has-sub > a:after {
position: absolute;
top: 40px;
right: 11px;
width: 8px;
height: 2px;
content: '';
}



#header-cssmenu > ul > li.header-has-sub > a:before {
position: absolute;
right: 14px;
display: block;
font-family: 'Roboto', sans-serif;
content: "\f107";
-webkit-transition: all .25s ease;
-ms-transition: all .25s ease;
transition: all .25s ease;
}

#header-cssmenu > ul > li.header-has-sub > a:before {
color: #ccc;
}

#header-cssmenu > ul > li.header-has-sub:hover > a:before {
transform: rotate(180deg);
}

#header-cssmenu ul ul {
position: absolute;
padding:35px;
left: -9999px;
z-index: 1;
background:white;
transform-origin: top;
transform: rotateX(-90deg);
transition: transform 0.2s linear;
border-radius: 4px;
}

#header-cssmenu li:hover > ul {
left: 0;
transform: rotateX(-0deg);
}

#header-cssmenu ul ul li {
height: 0;
-webkit-transition: all .25s ease;
-ms-transition: all .25s ease;
transition: all .25s ease
}

#header-cssmenu ul ul li:hover {}

#header-cssmenu li:hover > ul {
left: 0;
padding-left:0;
}

#header-cssmenu li:hover > ul > li {
height: 100%;
}

#header-cssmenu ul ul ul {
margin-left: 100%;
top: 0
}

#header-cssmenu ul ul li a {
padding: 11px 15px;
width: 150px;
font-size: 13px;

text-decoration: none;
color: #333;
font-weight: 500;
line-height: 13px;
}


#header-cssmenu ul ul li:last-child > a,
#header-cssmenu ul ul li.last-item > a {
border-bottom: 0
}

#header-cssmenu ul ul li:hover > a,
#header-cssmenu ul ul li a:hover {
color: #5B9C64;

}

#header-cssmenu ul ul li.header-has-sub > a:after {
position: absolute;
top: 16px;
right: 11px;
width: 8px;
height: 2px;
display: block;
background: white;
content: ''
}

#header-cssmenu ul ul li.header-has-sub > a:before {
position: absolute;
top: 13px;
right: 14px;
display: block;
width: 2px;
height: 8px;
background:white;
content: '';
-webkit-transition: all .25s ease;
-ms-transition: all .25s ease;
transition: all .25s ease
}

#header-cssmenu ul ul > li.header-has-sub:hover > a:before {
top: 17px;
height: 0
}

#header-cssmenu ul ul li.header-has-sub:hover,
#header-cssmenu ul li.header-has-sub ul li.has-sub ul li:hover {
background: #555;
!color: #6B8E23;
}

#header-cssmenu ul ul ul li.active a  {
border-left: 1px solid #333;
}

#header-cssmenu > ul > li.header-has-sub > ul > li.active > a,
#header-cssmenu > ul ul > li.header-has-sub > ul > li.active > a {
border-top: 1px solid #333;
}

@media screen and (max-width:1000px) {

.open_status {
float: left !important;

}

#header-cssmenu > ul > li > a {
padding: 17px 10px;
background: #121116;
}

#header-cssmenu > ul > li > a {
padding: 16px 10px;
color:black;
text-align: left;
background-color:white;
}

#header-cssmenu ul {
float: none;
margin-top: 10px;
}


.header-logo {
max-width: 220px;
margin-left: 15px;
}

.header-logo2 {
display: none
}

nav {
width: 100%;
}

#header-cssmenu {
width: 100%;
float: none !important;
}

#header-cssmenu ul {
width: 100%;
display: none;
padding-left: 0;
}

#header-cssmenu ul li {
width: 100%;
border-top: 1px solid #999;
}

#header-cssmenu ul li:hover {
background: #363636;
}

#header-cssmenu ul ul li,
#header-cssmenu li:hover > ul > li {
height: auto

}

#header-cssmenu ul li a,
#header-cssmenu ul ul li a {
width: 100%;
border-bottom: 0
}

#header-cssmenu > ul > li {
float: none;
padding:0;
}

#header-cssmenu ul ul li a {
padding-left: 25px
}

#header-cssmenu ul ul li {
!background: #333 !important;
}

#header-cssmenu ul ul li:hover {
background: #363636 !important

}

#header-cssmenu ul ul ul li a {
padding-left: 35px
}

#header-cssmenu ul ul li a {
color:black;
background: none
}

#header-cssmenu ul ul li:hover > a,
#header-cssmenu ul ul li.active > a {
color: #5B9C64;
}

#header-cssmenu ul ul,
#header-cssmenu ul ul ul {
position: relative;
left: 0;
width: 100%;
margin: 0;
text-align: left
}

#header-cssmenu > ul > li.header-has-sub > a:after,
#header-cssmenu > ul > li.header-has-sub > a:before,
#header-cssmenu ul ul > li.header-has-sub > a:after,
#header-cssmenu ul ul > li.header-has-sub > a:before {
display: none
}

#header-cssmenu #header-head-mobile {
display: block;
padding: 26px;
color: #ddd;
font-size: 12px;
font-weight: 700;
}

#header-cssmenu .header-button {
width: 55px;
height: 46px;
position: absolute;
right: 0;
top: 18px;
cursor: pointer;
z-index: 12399994;
}

#header-cssmenu .header-button:after {
position: absolute;
top: 26px;
right: 20px;
display: block;
height: 8px;
width: 20px;
border-top: 2px solid #FF5722;
border-bottom: 2px solid #FF5722;
content: '';
}
.header-top-logo a img {
    max-width: 130px;
    width: auto;
    padding-top: 5px;
    padding-bottom: 10px;
}

#header-cssmenu .header-button:before {
-webkit-transition: all .3s ease;
-ms-transition: all .3s ease;
transition: all .3s ease;
position: absolute;
top: 19px;
right: 20px;
display: block;
height: 2px;
width: 20px;
background: #FF5722;
content: '';
}

#header-cssmenu .header-button.header-menu-opened:after {
-webkit-transition: all .3s ease;
-ms-transition: all .3s ease;
transition: all .3s ease;
top: 23px;
border: 0;
height: 2px;
width: 19px;
background: #FF5722;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

#header-cssmenu .header-button.header-menu-opened:before {
top: 23px;
background: #FF5722;
width: 19px;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}

#header-cssmenu .header-submenu-button {
position: absolute;
z-index: 99;
right: 0;
top: 0;
display: block;
border-left: 1px solid #fff;
height: 46px;
width: 46px;
cursor: pointer
}

#header-cssmenu .header-submenu-button.header-submenu-opened {
background: #262626;
}

#header-cssmenu ul ul .header-submenu-button {
height: 34px;
width: 34px
}

#header-cssmenu .header-submenu-button:after {
position: absolute;
top: 22px;
right: 19px;
width: 8px;
height: 2px;
display: block;
background: white;
content: ''
}

#header-cssmenu ul ul .header-submenu-button:after {
top: 15px;
right: 13px
}

#header-cssmenu .header-submenu-button.header-submenu-opened:after {
background: white;
}

#header-cssmenu .header-submenu-button:before {
position: absolute;
top: 19px;
right: 22px;
display: block;
width: 2px;
height: 8px;
background:white;
content: ''
}

#header-cssmenu ul ul .header-submenu-button:before {
top: 12px;
right: 16px
}

#header-cssmenu .header-submenu-button.header-submenu-opened:before {
display: none
}

#header-cssmenu ul ul ul li.active a {
border-left: none
}

#header-cssmenu > ul > li.header-has-sub > ul > li.active > a,
#header-cssmenu > ul ul > li.header-has-sub > ul > li.active > a {
border-top: none
}
.header-cart-logo a img {
max-width:10px;
width:auto;
height:-2px;
}
}




.header-open{
display:block;
}