 <sly
   data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
   data-sly-call="${clientLib.all @ categories='o2sitepdp.css'}"/> 

   <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${clientlib.js @ categories='Project_O2Store.site'}"/>

<sly data-sly-include="/apps/Project_O2Store/components/structure/CartComponent/CartComponent.html"/>

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>O<sub>2</sub> Store</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
      <meta name="robots" content="noindex,follow" />
<style>
  .cmp_o2pdp_cart-btn {
     background-color: #2E8B57;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  display: block;
  color: #fff;

  padding: 1rem;
  border-radius: 0.25rem;
  border: 0;
  cursor: pointer;
  outline: 0;
  }

  #bcmb
{
margin-top:20px;
}

 /* Style the list */
ul.pdp_breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

 

/* Display list items side by side */
ul.pdp_breadcrumb li {
  display: inline;
  font-size: 15px;
}

 

/* Add a slash symbol (/) before/behind each list item */
ul.pdp_breadcrumb li+li:before {

  color: #2E8B57;
  content: "/\00a0";
}

 

/* Add a color to all links inside the list */
ul.pdp_breadcrumb li a {
  color: #2E8B57;
  text-decoration: none;
}

 .bb
 {
 margin-left:-40px;
 }

/* Add a color on mouse-over */
ul.pdp_breadcrumb li a:hover {
  color: #2E8B57;
  text-decoration: underline;
}

</style>
   </head>

   <body>
<div id="bcmb" style="font-size:12px font-family: 'Roboto', sans-serif;
 font-weight:600;">

<ul class="pdp_breadcrumb bg-transparent m-0 px-5">
<a href="/content/Project_O2Store/language-master/en/homepage.html"style="margin-left:50px; color:#2E8B57;">Home Page                  /</a>
    <li class="bb"><sly data-sly-resource="${'Breadcrumb' @resourceType='core/wcm/components/breadcrumb/v2/breadcrumb'}"></sly></li>
</ul>
</div>

   <main class="cmp_o2pdp_container">

         <div class="cmp_o2pdp_left-column">
            <img data-image="red" class="active" src="${properties.fileReference}" alt="">
         </div>

         <div class="cmp_o2pdp_right-column">

         <div class="cmp_o2pdp_product-description">
            <span>${properties.category}</span>
            <h1>${properties.title}</h1>
            <p>${properties.description}</p>
         </div>

         <div class="cmp_o2pdp_product-about">
            <h3>About</h3>
            <ul>
               <li>${properties.aboutPoint1}</li>
               <li>${properties.aboutPoint2}</li>
               <li>${properties.aboutPoint3}</li>
            </ul>
         </div>

         <div class="cmp_o2pdp_product-price">
            <p class="cmp_o2pdp_total-price">
                <span id="cmp_o2pdp_price">${properties.price}/- <del style="font-size:15px; margin-left:6px;"> ${properties.originalPrice}/-</del></span>
             </p>
           <!--  <a href="#" class="cmp_o2pdp_cart-btn">Add to cart</a> -->
            <button type="button" style="margin-left:15px;" data-name="${properties.title}" data-price="${properties.price}" data-id="${properties.plantid}" class="add-to-cart cmp_o2pdp_cart-btn">Add to cart</button>
            <button type="button" style="margin-left:15px;" data-name="${properties.title}" data-price="${properties.price}" data-id="${properties.plantid}" class="quickshop cmp_o2pdp_cart-btn">Quick Shop</button>


         </div>
         <div class="offer">
           <p style="margin-left: 5px;">Today's Offer</p>
            <ul>
                <li>${properties.offer1}</li>
                <li>${properties.offer2}</li>
            </ul>
        </div>
       </div>
      </main>
      <script>
$('.quickshop').click(function (event) {
event.preventDefault();
var id = $(this).data('id');
var name = $(this).data('name');
var price = Number($(this).data('price'));
$.ajax({
type : "POST",
url : '/bin/Quickshop/QuickshopServlet',
data : {
id:id,
name:name,
price:price

},
success : function(data, textStatus, jqXHR) {

 window.location = "/content/Project_O2Store/language-master/en/login/quickbuy.html";

},
error : function(XMLHttpRequest, textStatus, errorThrown) {



}
});
});
</script>
   </body>
</html>