<head>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="/jquery-cookie-master/src/jquery.cookie.js"></script> 
</head>
<style>
.conatiner{
text-align:center;
margin-left:300;
}

*{
    margin : 0;
    padding : 0;
}

.loginRegister-hero{
    height : 100%;
    width : 100%;

    background-position: center;
    background-size: cover;
    position: absolute;
}

.loginRegister-box{
    width: 420px;
    height: 510px;
    position: relative;
    margin: 5% auto;
    background: #fff;
    padding: 10px;
    overflow: hidden;
}

.loginRegister-button_box{
    width: 280px;
    margin: 10px auto;
    margin-left:35px;
    position: relative;
    box-shadow: 0 0 20px 9px #24ff2f1f;
    border-radius: 20px;
}

.loginRegister-toggle_btn{
    padding: 15px 25px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    margin-left:30px;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 170px;
    height: 100%;
    background: linear-gradient(to right,  #20BF55, #20BF55);
    border-radius: 30px;

}

.loginRegister-input_group{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}

.login-input_field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.register-input_field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.login-submit_btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #20BF55, #20BF55);
    border: 0;
    outline: none;
    border-radius: 30px;
}

    .register-submit_btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #20BF55, #20BF55);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.logoutdelete{
    text-align:center;
    width: 30%;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin: auto;
    color:black;
    background: linear-gradient(to right, #20BF55, #20BF55);
    border: 0;
    outline: none;
    border-radius: 30px;
    }

.loginRegister-check_box{
    margin: 20px 10px 20px 0;
}

.span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#loginRegister-login{
    left: 50px;
}

#loginRegister-register{
       left: 450px;
}

.forget a{
    float: right;
    color: green;
}
</style>

<body>

<sly data-sly-include="/apps/Project_O2Store/components/structure/O2-Header/O2-Header.html"/>


<div class="loginRegister-hero">
<div class="loginRegister-box">
<div class="loginRegister-button_box">
    <div id="btn"></div>
    <button type="button" class="loginRegister-toggle_btn" onclick="login()">Log In</button>
    <button type="button" class="loginRegister-toggle_btn" onclick="register()">Register</button>
</div>
<form name="myloginform" id="loginRegister-login" class="loginRegister-input_group" >
    <input type="email" class="login-input_field" id="email1" placeholder="Email" name="email1" required>
    <input type="password" class="login-input_field" id="password1" placeholder="Password" name="password1" required>
    <br>
    <br>
    <br>
    <button type="submit" class="login-submit_btn"   value="login"  onclick="clicked()" >Log In</button>
    <br>
    <br>
    <div class="forget">
    <a href="/content/Project_O2Store/language-master/en/login/forgetPassword.html">Forgot Password?</a></div>
    <br>
    <br>

<p id="loginDisplayMessage"></p>
<a href="" style="text-decoration:none;" type="submit"  class="logoutdelete"  onclick="deleteAllCookies()">LogOut</a>
</form>




<form  name="myform" id="loginRegister-register" class="loginRegister-input_group" >
    <input type="text" class="register-input_field" id='firstname' placeholder="First Name" name="firstname" required >
    <input type="text" class="register-input_field" id='lastname' placeholder="Last Name" name="lastname" required>
    <input type="email" class="register-input_field" id='email' placeholder="Email" name="email" required>
    <input type="password" class="register-input_field" id='password' placeholder="Password" name="password" required>
     <br>
     <br>
     <label>Select Country</label>
     <select id="country" value="Aland Islands" name="country" ></select>


    <h1 id="output"></h1>
    <br>
    <br>
    <button type="submit"  class="register-submit_btn" >Register</button>
<p id="registrationDisplayMessage"></p>
    <div id="error"></div>
</form>
</div>
</div>
<p id="alert"></p>
<div style="margin-top:700px;">
<sly data-sly-include="/apps/Project_O2Store/components/structure/o2-footer/o2-footer.html"/>                                
</div>
</body>

    <script>
     var x = document.getElementById("loginRegister-login");
    var y = document.getElementById("loginRegister-register");
    var z = document.getElementById("btn");

    function register(){
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
    }

function login(){
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0";
    }


function clicked(){
     console.log("Function Clicked");
    var cookieValue = escape(document.myloginform.email1.value);
    var now = new Date();
    now.setMonth(now.getMonth()+1);
    document.cookie = "email = " + cookieValue+"; path=/" ;

}

function deleteAllCookies() {
    var cookies = document.cookie.split(";"); 
    for (var i = 0; i < cookies.length; i++) { 
    var cookie = cookies[i]; 
    var eqPos = cookie.indexOf("="); 
    var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie; 
    document.cookie = name + "= ; path=/"; 
    }
}
let ans=undefined;
async function get(){
        try{
        const data=await fetch("https://restcountries.eu/rest/v2/all");
      ans=await data.json();
      exe();
    }
    catch(err){

    }
}
get();

function exe(){
  let s=document.getElementById("country")
  for(let i=0;i<ans?.length;i++){
    let op=document.createElement("option");
    op.setAttribute("value",ans[i].name);
    let d=document.createTextNode(ans[i].name);
    op.appendChild(d);
    s.appendChild(op);
  }
}

function handleChange(){
  document.getElementById("changed").innerHTML=document.getElementById("country").value;
}


$('.register-submit_btn').click(function(){ 
var firstname = $('#firstname').val(); 
var lastname = $('#lastname').val(); 
var email = $('#email').val(); 
var password = $('#password').val(); 
var country = $('#country').val();
if(!firstname || !lastname || !email || !password || !country){
return;
}
$.ajax({
    type : "POST",    
        url : '/bin/Registration/RegistrationServlet',    
        data : {        
           firstname:firstname,
           lastname:lastname,
           email:email,
           password:password,
           country:country

        },    
        success : function(data, textStatus, jqXHR) {
                //alert(data);

        },    
        error : function(XMLHttpRequest, textStatus, errorThrown) {        
alert(data);
document.getElementById("alert").innerHTML=errorThrown;
        }
        });

});



$('.login-submit_btn').click(function(){  
var email = $('#email1').val(); 
var password = $('#password1').val(); 
$.ajax({
    type : "POST",    
        url : '/bin/Login/LoginServlet',    
        data : {        
           email:email,
           password:password

        },    
        success : function(data, textStatus, jqXHR) {
                
                if(data=="You Have Successfully Logged In")
                {
                 window.location = "homepage.html";
                }
                else if(data=="Failed to login"){
                    alert(data);
                     }
        },    
        error : function(XMLHttpRequest, textStatus, errorThrown) {   
                alert(data);

        }
        });
        });




if(document.getElementById("alert").innerHTML){
console.log("error "+document.getElementById("alert").innerHTML);
setTimeout(function(){
		document.getElementById("alert").innerHTML="";
},5000)
}
    </script>




