

.row {
	display: flex;
}

.column {
	flex: 50%;
	padding: 5px;
}

#round_img {
	border-radius: 50%;
}

.row {
	display: -ms-flexbox;
	/* IE 10 */
	display: flex;
	-ms-flex-wrap: wrap;
	/* IE 10 */
	flex-wrap: wrap;
	padding: 0 4px;
}


/* Create two equal columns that sits next to each other */

.column {
	-ms-flex: 50%;
	/* IE 10 */
	flex: 50%;
	padding: 0 4px;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
}

.container .btn1:hover {
	background-color: green;
}

.container .btn2:hover {
	background-color: green;
}

.container .btn3:hover {
	background-color: green;
}

.container .btn4:hover {
	background-color: green;
}

.carousel-inner img {
	width: 90%;
}

.top-left1 {
	position: absolute;
	top: 24%;
	left: 5%;
    color:white;
}

.top-left2 {
	position: absolute;
	top: 27%;
	left: 53%;
    color:black;
}

.top-left3 {
	position: absolute;
	top: 40%;
	left: 5%;
    color:black;
}

.top-left4 {
	position: absolute;
	top: 40%;
	left: 52%;
    color:white;
}

.text1 {
	position: absolute;
	top: 55%;
	left: 4%;
    color:white;
}
.container .btn1 {
	position: absolute;
	top: 59%;
	left: 9%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #5B9C64;
	color: white;
	font-size: 16px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}


.text2 {
	position: absolute;
	top: 71%;
	left: 3%;
}
.container .btn2 {
	position: absolute;
	top: 75%;
	left: 8%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #5B9C64;
	color: white;
	font-size: 16px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}


.text3 {
	position: absolute;
	top: 55%;
	left: 54%;
}

.container .btn3 {
	position: absolute;
	top: 59%;
	left: 59%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #5B9C64;
	color: white;
	font-size: 16px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}

.text4 {
	position: absolute;
	top: 74%;
	left: 53%;
    color:white;
}
.container .btn4 {
	position: absolute;
	top: 78%;
	left: 58%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #5B9C64;
	color: white;
	font-size: 16px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}