<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${clientlib.js @ categories='o2_cart'}"/>

<html>
	<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


	</head>

	<body>


            <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="show-cart table">

                    </table>
                    <div>Total price: Rs<span class="total-cart"></span></div>
                </div>
                <div class="modal-footer">
                    <a href="/content/Project_O2Store/language-master/en/login/addtocart.html"><button type="button" class="allcart btn btn-primary">Order now</button></a>
                </div>
            </div>
        </div>
        <button   class="forget"  onclick="getCookie(name)" ></button>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js'></script>
<script>

function getCookie(name) {
console.log("inside the function");
  var name1 = name + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name1) == 0) {
      return c.substring(name1.length, c.length);
    }
  }
  var result = c.substring(c.indexOf("=")+1,c.length);
  return result;
}


$('.allcart').click(function (event) {
            event.preventDefault();
      var customerId=getCookie(name);
         console.log(customerId);

$.ajax({
    type : "POST",    
        url : '/bin/Cart/CookieServlet',    
        data : { 
        customerId:customerId,

        },    
        success : function(data, textStatus, jqXHR) {

        },    
        error : function(XMLHttpRequest, textStatus, errorThrown) {        
        }
        });
        });

</script>
</body>
</html>