<sly data-sly-use.obj="com.mindtree.Project_O2Store.core.models.AddToCartModel"/>
<html>
<head>
<style>
      body {
    height: 100%;
    width: 100%;
    margin: 0;
}

html {
    height: 100%;
    width: 100%;
    margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  box-sizing: border-box;
}
  
  .cmp_o2pdp_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display:flex;
    
  }


  .cmp_o2pdp_left-column {
    margin-top:0px;
    width: 50%;
    position: relative;

  }

  .cmp_o2pdp_right-column {

    width: 50%;
    position: relative;
  }


  @import url("https://rsms.me/inter/inter.css");

:root {
  --color-gray: #737888;
  --color-lighter-gray: #e3e5ed;
  --color-light-gray: #f7f7fa;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}

body {
  margin: 0;
}

h1 {
  margin-bottom: 1rem;
}

p {
  color: var(--color-gray);
}

hr {
  height: 1px;
  width: 100%;
  background-color: var(--color-light-gray);
  border: 0;
  margin: 2rem 0;
}



.form {
  display: grid;
  grid-gap: 1rem;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #43484D;
  padding: .5rem;
  border-radius: .25rem;
}

.field__label {
  color: var(--color-gray);
  font-size: 0.6rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.25rem
}

.field__input {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
}
.field:focus-within {
  border-color: #000;
}

.fields {
  display: grid;
  grid-gap: 1rem;
}
.fields--2 {
  grid-template-columns: 1fr 1fr;
}
.fields--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.button {
  background-color: #000;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  display: block;
  color: #fff;
  width: 100%;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 0;
  cursor: pointer;
  outline: 0;
}
#price
{
    margin-left:38px; 
    margin-top:20px; 
    color: white;
    padding:20px;
    background-color:#2E8B57;
    width:74%;
    border-radius:5px;
    text-align:center;
}
</style>
</head>
<body>
<main class="cmp_o2pdp_container" style="margin-top:50px;">

<div class="cmp_o2pdp_left-column">

       <h1 style="margin-left:40px;, margin-top:70px;">Order Details</h1>
<h4 id="price">Total Price : ₹ ${obj.getTotal}</h4>
          <sly data-sly-repeat="${obj.getDetails}"></sly>
			   <ul data-sly-list="${obj.getDetails}">
<div style="margin-bottom:30px;"></div>
				<h6 style="color: #43484D;">Product Name : ${item.getName}</h6>
			    <h6 style="color: #43484D;">Price : ₹ ${item.getPrice}</h6>
				<h6 style="color: #43484D);">Quantity : ${item.getCount}</h6>
              <p style="color: var(--color-gray);"> _________________________________________________________________________</p>
			</ul>


</div>
<div class="cmp_o2pdp_right-column">
        <div class="container">
            <h1>Shipping</h1>
            <p>Please enter your shipping details.</p>
            <hr />
            <div class="form">
              
            <div class="fields fields--2">
              <label class="field">
                <span class="field__label" for="firstname">First name</span>
                <input class="field__input" type="text" id="firstname" />
              </label>
              <label class="field">
                <span class="field__label" for="lastname">Last name</span>
                <input class="field__input" type="text" id="lastname"/>
              </label>
            </div>
            <label class="field">
              <span class="field__label" for="address">Address</span>
              <input class="field__input" type="text" id="address" />
            </label>
            <label class="field">
              <span class="field__label" for="country">Country</span>
              <select class="field__input" id="country">
                <option value=""></option>
                <option value="unitedstates">United States</option>
              </select>
            </label>
            <div class="fields fields--3">
              <label class="field">
                <span class="field__label" for="zipcode">Zip code</span>
                <input class="field__input" type="text" id="zipcode" />
              </label>
              <label class="field">
                <span class="field__label" for="city">City</span>
                <input class="field__input" type="text" id="city" />
              </label>
              <label class="field">
                <span class="field__label" for="state">State</span>
                <select class="field__input" id="state">
                  <option value=""></option>
                </select>
              </label>
            </div>
            </div>
            <hr>
            <div id="submitButton">
          <a href="/content/Project_O2Store/language-master/en/login/BillingPage.html"><button type="button" class="button shippingdetailsbtn" id="totalprice-submit_btn" >checkout</button></a>
 		    </div>
          </div>
    </div>
   </main> 

   <script>

$('.shippingdetailsbtn').click(function(){ 
var fullname = $('#firstname').val(); 
var email = $('#lastname').val(); 
var address = $('#address').val(); 
var city = $('#city').val();
var state = $('#state').val();
var postalcode = $('#zipcode').val();
if(!fullname || !email || !address || !city || !state || !postalcode){
return;
}
$.ajax({
    type : "POST",    
        url : '/bin/ShippingDetails/ShippingDetailsServlet',    
        data : {        
          fullname:fullname,
           email:email,
           address:address,
           city:city,
           state:state,
           postalcode:postalcode
        },    
        success : function(data, textStatus, jqXHR) {
        alert(ata);
        },    
        error : function(XMLHttpRequest, textStatus, errorThrown) {        
           alert(data);
        }
        });
});

    </script>
</body>
</html>