.title { 
    	color:black;
}
footer { 
        width:100%; 
    	height:50%;
        background-color:white;
  		padding:0px 100px 0px 100px ;
    	font-family: 'Roboto', sans-serif;
}
.pt2 { 
  		padding-top:40px ; 
  		margin-bottom:20px ;
}

footer p { 
    	font-size:13px; 
  		color:black; 
  		padding-bottom:0px;
    	margin-bottom:8px;
     	margin-top:20px;
}

.mb10 { 
    	padding-bottom:15px ;
}

.footer_ul { 
		margin:0px ; 
    	list-style-type:none ; 
    	font-size:15px; 
    	padding:0px 0px 10px 0px ; 
}

.footer_ul li {
    	padding:0px 0px 5px 0px;
}

.footer_ul li a{ 
    	color:black;
}

.footer_ul li a:hover{
		color:#5B9C64; 
   		text-decoration:none;
 }