 <sly
   data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
   data-sly-call="${clientLib.all @ categories='o2sitepdp.css'}"/> 

   <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${clientlib.js @ categories='Project_O2Store.site'}"/>

<sly data-sly-include="/apps/Project_O2Store/components/structure/CartComponent/CartComponent.html"/>

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>O<sub>2</sub> Store</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
      <meta name="robots" content="noindex,follow" />
   </head>

   <body>
      <h6 class="cmp_o2pdp_breadcrumb" data-sly-resource="${'breadcrumb' @resourceType='foundation/components/breadcrumb'}"></h6>

   <main class="cmp_o2pdp_container">

         <div class="cmp_o2pdp_left-column">
            <img data-image="red" class="active" src="${properties.fileReference}" alt="">
         </div>

         <div class="cmp_o2pdp_right-column">

         <div class="cmp_o2pdp_product-description">
            <span>${properties.category}</span>
            <h1>${properties.title}</h1>
            <p>${properties.description}</p>
         </div>

         <div class="cmp_o2pdp_product-about">
            <h3>About</h3>
            <ul>
               <li>${properties.aboutPoint1}</li>
               <li>${properties.aboutPoint2}</li>
               <li>${properties.aboutPoint3}</li>
            </ul>
         </div>

         <div class="cmp_o2pdp_product-price">
            <p class="cmp_o2pdp_total-price">
                <span id="cmp_o2pdp_price">${properties.price}/- <del style="font-size:15px; margin-left:6px;"> ${properties.originalPrice}/-</del></span>
             </p>
           <!--  <a href="#" class="cmp_o2pdp_cart-btn">Add to cart</a> -->
            <button type="button" style="margin-left:15px;" data-name="${properties.title}" data-price="${properties.price}" data-id="${properties.plantid}" class="add-to-cart cmp_o2pdp_cart-btn">Add to cart</button>

         </div>
         <div class="offer">
           <p style="margin-left: 5px;">Today's Offer</p>
            <ul>
                <li>${properties.offer1}</li>
                <li>${properties.offer2} | ${properties.plantid}</li>
            </ul>
        </div>
       </div>
      </main>
   </body>
</html>