<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2021-04-06T16:27:45.025+05:30"
    cq:lastReplicatedBy="admin"
    cq:lastReplicationAction="Activate"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Component"
    jcr:title="Form Button"
    sling:resourceSuperType="core/wcm/components/form/button/v2/button"
    componentGroup="Project_O2Store Form"/>
